#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://ra1.anystream.eu:1011/Java_Fitness?serverTimezone=Europe/Athens
#jdbc.username = root
#jdbc.password = aDifficultPassword$
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true


jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/Java_Fitnes
jdbc.username = root
jdbc.password = B,kv4s313
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true